# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define g = Character('Гард', color="#dfedf3")
define k = Character('Ксавьер', color="#dfedf3")
define e = Character('Эрнст', color="#dfedf3")
define kl = Character('Коул', color="#dfedf3")
define u = Character('Уилбур', color="#dfedf3")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg zast

    pause 0.5

    "Все родилось из мысли. Все, от самого начала и до самого конца, сотворено идеей Вселенной."
    "Она распорядилась жизнями каждого, заставляя нас следовать ее выдуманному сюжету, не то на ее благо, не то ради ее забавы. 
    Каждый нужен ей, но не каждый любим ею. "
    "У Судьбы странное чувство юмора."
    "И все же она прекрасна."
    "Лучше сказителя ни в одной душе не сыщешь. Она пишет такие истории, что захватывает дух: истории о любви, повести о героических подвигах…"
    " "
    "Если она ко мне благосклонна, то боюсь представить, каково это - не понравиться ей. "
    "Беспорно, все, что она мне предначертала это… незабываемый опыт, может быть даже необходимый. Не каждый готов смириться с сотнями потерями."
    "Но возможно ли это изменить? Перечить Судьбе…"
    "Если бы у меня была такая возможность, я бы отказалась от нее"
    "Хотя не буду скрывать: переписать свою жизнь - звучит весьма заманчиво."
    "Как бы все сложилось, если можно было бы что-то изменить? Как быстро моя нить оборвалась бы?"

    return
